[gd_scene load_steps=2 format=3 uid="uid://b5m633v10atcu"]

[ext_resource type="PackedScene" uid="uid://bhk0cyf00pyqk" path="res://Scenes/hangar.tscn" id="1_687dc"]


[node name="Hangar_Layout" type="Node2D"]

[node name="Hangar" parent="." instance=ExtResource("1_687dc")]
position = Vector2(-114, -112)
rotation = -0.785398
scale = Vector2(0.35, 0.35)

[node name="Hangar2" parent="." instance=ExtResource("1_687dc")]
position = Vector2(-114, 112)
rotation = 0.785398
scale = Vector2(0.35, 0.35)

[node name="Hangar3" parent="." instance=ExtResource("1_687dc")]
position = Vector2(113, -112)
rotation = 0.785398
scale = Vector2(0.35, 0.35)

[node name="Hangar4" parent="." instance=ExtResource("1_687dc")]
position = Vector2(111, 112)
rotation = -0.785398
scale = Vector2(0.35, 0.35)
