[gd_scene load_steps=3 format=3 uid="uid://btqll5avw72pl"]

[ext_resource type="PackedScene" uid="uid://2wfedgqn20m" path="res://Scenes/star_ship.tscn" id="1_ors0c"]
[ext_resource type="PackedScene" uid="uid://cuo4ryld56y71" path="res://Effects/BlueFireEffect.tscn" id="2_ebnwj"]

[node name="StarShipAssembly" type="Node2D"]

[node name="Star Ship" parent="." instance=ExtResource("1_ors0c")]
position = Vector2(0, 0)

[node name="thruster1" type="Node2D" parent="."]
position = Vector2(-63, 0)

[node name="FireEffect" parent="thruster1" instance=ExtResource("2_ebnwj")]

[node name="thruster2" type="Node2D" parent="."]
position = Vector2(-44, -44)
rotation = 0.785398

[node name="FireEffect" parent="thruster2" instance=ExtResource("2_ebnwj")]

[node name="thruster3" type="Node2D" parent="."]
position = Vector2(0, -62)
rotation = 1.5708

[node name="FireEffect" parent="thruster3" instance=ExtResource("2_ebnwj")]

[node name="thruster4" type="Node2D" parent="."]
position = Vector2(43, -44)
rotation = 2.35619

[node name="FireEffect" parent="thruster4" instance=ExtResource("2_ebnwj")]

[node name="thruster5" type="Node2D" parent="."]
position = Vector2(62, 0)
rotation = 3.14159

[node name="FireEffect" parent="thruster5" instance=ExtResource("2_ebnwj")]

[node name="thruster6" type="Node2D" parent="."]
position = Vector2(43, 45)
rotation = -2.3562

[node name="FireEffect" parent="thruster6" instance=ExtResource("2_ebnwj")]

[node name="thruster7" type="Node2D" parent="."]
position = Vector2(0, 62)
rotation = -1.5708

[node name="FireEffect" parent="thruster7" instance=ExtResource("2_ebnwj")]

[node name="thruster8" type="Node2D" parent="."]
position = Vector2(-44, 44)
rotation = -0.785398

[node name="FireEffect" parent="thruster8" instance=ExtResource("2_ebnwj")]
