[gd_scene load_steps=3 format=3 uid="uid://cd6ign8d1bxau"]

[ext_resource type="Material" uid="uid://b7upt1k04wfwg" path="res://Effects/RedFlame_ParticleMaterial.tres" id="1_hsaqw"]
[ext_resource type="Texture2D" uid="uid://e0umb61taxwm" path="res://textures/particle.png" id="2_5wee4"]

[node name="FireEffect" type="Node2D"]
z_index = -1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
process_material = ExtResource("1_hsaqw")
texture = ExtResource("2_5wee4")
lifetime = 1.5
draw_order = 0
